version: '2'
services:
    servicosjuridicos-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/servicosJuridicos/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=servicosJuridicos
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
